image: "/assets/Images/enemies/fish-big.png"
tile_width: 54
tile_height: 49
tile_margin: 0
tile_spacing: 0
collision: "/assets/Images/enemies/fish-big.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 10
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 21
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 12
  collision_group: ""
}
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
