-- player.script

local speed = 300  -- Adjust the speed as needed
local gravity = -100  -- Adjust the gravity as needed

function init(self)
	msg.post(".", "acquire_input_focus")  -- Acquire input focus for the script
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			-- When the screen is touched, set a flag to move the player up
			self.is_touched = true
		elseif action.released then
			-- When the touch is released, set the flag to false
			self.is_touched = false
		end
	end
end

function update(self, dt)
	-- Apply gravity continuously to make the player sink when not touched
	go.set_position(vmath.vector3(go.get_position().x, go.get_position().y + gravity * dt, 0))

	-- Move the player up if the touch flag is true
	if self.is_touched then
		go.set_position(vmath.vector3(go.get_position().x, go.get_position().y + speed * dt, 0))
	end
end
